{
  "name": "gelly",
  "description": "ES6 Universal Library Starter",
  "main": "./index.js",
  "authors": [
    "Eyal"
  ],
  "license": "MIT",
  "keywords": [
    "es6",
    "npm",
    "starter",
    "library",
    "boilerplate",
    "babel",
    "umd",
    "webpack",
    "universal"
  ],
  "homepage": "https://github.com/blechereyal/gelly",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
